# Production Environment Variables for Hostinger Deployment
PORT=3000
NODE_ENV=production

# Frontend URL - Update with your actual domain
FRONTEND_URL=https://yourdomain.com

# Supabase Configuration - Update with your actual values
SUPABASE_URL=your_supabase_project_url
SUPABASE_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# PayPal Configuration - Update with your live credentials
PAYPAL_CLIENT_ID=your_live_paypal_client_id
PAYPAL_CLIENT_SECRET=your_live_paypal_client_secret
PAYPAL_MODE=live

# Google Calendar API - Update with your credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=https://yourdomain.com/api/auth/google/callback

# Email Configuration (if using nodemailer)
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USER=your_email@yourdomain.com
EMAIL_PASS=your_email_password
